# PORT
PORT = 8000

# TOKEN
SECRET_KEY = dfgsdgtrhbtrgshtrsdfezdcehbstrhrgf

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false
NEO4J_URI=neo4j+s://30fef1bb.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=FJ2VzKB0KWxqqH98yXWvj7uVRWhq1b8X1HUno5rwipM
AURA_INSTANCENAME=Instance01
AWS_ACCESS_KEY_ID=AKIA6RBA2Q6S2MT4S2UX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=feetflight
MAILERHOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
MAILERPORT=587
USER_EMAIL=team.tripify.app@gmail.com
DOMAIN=https://8184-160-179-107-114.ngrok-free.app
PASS=bonffmuvlogorfsh
EMAIL_SECRET=sdfbsdfuyiezbfuygdfbhjsdqfbyuqez
STRIPE_TEST_KEY=sk_test_51Mn2a9Huq0oZFrhj2hVfJRnRVV098dzjJeMbLfFrSQOXU7LLzNhpoM8m2lMkmBMqVAwAhBt6Xqn3u58zTqrrFdVh00f4re89nX
STRIPE_PUBLISHIBLE_KEY=sk_test_51Mn2a9Huq0oZFrhj2hVfJRnRVV098dzjJeMbLfFrSQOXU7LLzNhpoM8m2lMkmBMqVAwAhBt6Xqn3u58zTqrrFdVh00f4re89nX
WEBHOOK_SIGNATURE=whsec_CDn2xZxu8ZMG50FSeUEIHjJUZrJBC7TS
OPENAI_API_KEY=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